server.port=8080
spring.application.name=spring-boot-resilience4j
spring.jackson.serialization.indent_output=true

info.name=${spring.application.name}
info.description=resilience4j demo
info.environment=${spring.profiles.active}
info.version=0.0.1


# Management
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
#management.endpoints.web.exposure.include=metrics,prometheus
management.metrics.export.prometheus.enabled=true

management.metrics.tags.application=${spring.application.name}
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles-histogram.resilience4j.circuitbreaker.calls=true

resilience4j.circuitbreaker.instances.backendA.register-health-indicator=false
resilience4j.circuitbreaker.instances.backendA.sliding-window-size=10
resilience4j.circuitbreaker.instances.backendA.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.backendA.minimum-number-of-calls=10
resilience4j.circuitbreaker.instances.backendA.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.backendA.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.backendA.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.instances.backendA.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.backendA.event-consumer-buffer-size=100

resilience4j.circuitbreaker.instances.backendB.register-health-indicator=false
resilience4j.circuitbreaker.instances.backendB.sliding-window-size=10
resilience4j.circuitbreaker.instances.backendB.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.backendB.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.backendB.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.backendB.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.instances.backendB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.backendB.event-consumer-buffer-size=100

#resilience4j.circuitbreaker.configs.default.recordExceptions[0]=org.springframework.web.client.HttpServerErrorException
#resilience4j.circuitbreaker.configs.default.recordExceptions[1]=java.io.IOException
#resilience4j.circuitbreaker.configs.default.recordExceptions[2]=java.net.SocketTimeoutException

resilience4j.retry.instances.backendA.max-retry-attempts=3
resilience4j.retry.instances.backendA.wait-duration=1000

# Feign Clients
integration.test.url=http://localhost:8666

# SQS Queues
aws.sqs.test.queue=test-sqs-queue

# AWS Config
aws.client.endpoint=http://localhost:4576
cloud.aws.stack.auto=false
cloud.aws.region.auto=false
cloud.aws.region.static=us-east-1
